{
  "expo": {
    "name": "ai-report-mobile",
    "slug": "ai-report-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-dev-client"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.russhole.aireportmobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "extra": {
      "eas": {
        "projectId": "cd3342fa-2ba3-4ded-9ed4-9a5b4b47345f"
      }
    }
  }
}
